<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Responsive ecommerce website">
        <meta name="keywords" content="HTML,CSS">
        <meta name="author" content="saurav kumar">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <title>Ecommerce</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="main">
            <div class="header">
                <div id="title-bar">
                    <ul>
                        <li class="nav-mob"><a href="#"><i class="fa fa-bars"></i></a></li>
                        <li class="web-title"><a href="index.html">SHOP</a></li>
                        <li class="cart-icon"><a href="pages/cart.html"><i class="fa fa-shopping-cart"><span class="cart-count">3</span></i></a></li>
                     </ul>
                </div>
                <div id="navbar">
                    <ul class="nav">
                        <li><a href="pages/mens_outerwear.html">Men's Outwear</a></li>
                        <li><a href="pages/ladies_outerwear.html">Ladies Outwear</a></li>
                        <li><a href="pages/mens_tshirts.html">Men's T-Shirts</a></li>
                        <li><a href="pages/ladies_tshirts.html">Ladies T-Shirts</a></li>
                      </ul>
                </div> 
            </div>
            <div class="container">
                <div class="item">
                    <a class="image-link" href="pages/mens_outerwear.html">
                        <img src = "images/mens_outerwear.jpg">
                    </a>
                    <h2>Men's Outerwear</h2>
                    <button><a href="pages/mens_outerwear.html">Shop Now</a></button>
                </div>
                <div class="item">
                    <a class="image-link" href="pages/ladies_outerwear.html">
                        <img src = "images/ladies_outerwear.jpg">
                    </a>
                    <h2>Ladies Outerwear</h2>
                    <button><a href="pages/ladies_outerwear.html">Shop Now</a></button>
                </div>
                <div class="small-item">
                    <div class="item">
                        <a class="image-link" href="pages/mens_tshirts.html">
                            <img src = "images/mens_tshirts.jpg">
                        </a>
                        <h2>Men's T-Shirts</h2>
                        <button><a href="pages/mens_tshirts.html">Shop Now</a></button>
                    </div>
                    <div class="item">
                        <a class="image-link" href="pages/ladies_tshirts.html">
                            <img src = "images/ladies_tshirts.jpg">
                        </a>
                        <h2>Ladies T-Shirts</h2>
                        <button><a href="pages/ladies_tshirts.html">Shop Now</a></button>
                    </div>
                </div>
            </div>
            <div class="footer">
                <a href="#">Made by Mountblue</a>
                <div class="demo-label">Demo Only</div>
            </div>
        </div>

        <script src="js/navbar.js"></script>
    </body>
</html>

