<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Responsive ecommerce website">
        <meta name="keywords" content="HTML,CSS">
        <meta name="author" content="saurav kumar">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <title>Ecommerce</title>
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="main">
            <div class="header">
                <div id="title-bar">
                    <ul>
                        <li class="nav-mob"><a href="#"><i class="fa fa-bars"></i></a></li>
                        <li class="web-title"><a href="../index.html">SHOP</a></li>
                        <li class="cart-icon"><a href="cart.html"><i class="fa fa-shopping-cart"><span class="cart-count">3</span></i></a></li>
                     </ul>
                </div>
                <div id="navbar">
                    <ul class="nav">
                        <li><a href="pages/mens_outerwear.html">Men's Outwear</a></li>
                        <li><a href="pages/ladies_outerwear.html">Ladies Outwear</a></li>
                        <li><a href="pages/mens_tshirts.html">Men's T-Shirts</a></li>
                        <li><a href="pages/ladies_tshirts.html">Ladies T-Shirts</a></li>
                      </ul>
                </div> 
            </div>
            <div class="cart-container">
                <div class="cart-head">
                    <h1>Your Cart</h1>
                    <span>(3 item)</span>
                </div>
                <div class="cart-list">
                    <div class="cart-item">
                        <a href="mens_outerwear_product.html"><img src="../images/cart_small_product.jpg"></a>
                        <div class="item-option">
                            <div class="product-name">
                              <a href="#">YouTube Unisex Flex Fleece Zip Hoodie</a>
                            </div>
                            <div class="product-detail">
                              <div class="product-quantity">
                                <div class="shop-select">
                                    <label class="sizeLabel" prefix="">Qty:</label>
                                    <select class="sizeSelect" aria-labelledby="sizeLabel">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3" selected>3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6">6</option>
                                        <option value="7">7</option>
                                        <option value="8">8</option>
                                        <option value="9">9</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>
                                    </select>
                                </div>
                              </div>
                              <div class="size">Size: <span>M</span></div>
                              <div class="price">$45.25</div>
                              <a href="#"><i class="fa fa-close" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="cart-item">
                        <a href="mens_outerwear_product.html"><img src="../images/cart_small_product.jpg"></a>
                        <div class="item-option">
                            <div class="product-name">
                              <a href="#">YouTube Unisex Flex Fleece Zip Hoodie</a>
                            </div>
                            <div class="product-detail">
                              <div class="product-quantity">
                                <div class="shop-select">
                                    <label class="sizeLabel" prefix="">Qty:</label>
                                    <select class="sizeSelect" aria-labelledby="sizeLabel">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3" selected>3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6">6</option>
                                        <option value="7">7</option>
                                        <option value="8">8</option>
                                        <option value="9">9</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>
                                    </select>
                                </div>
                              </div>
                              <div class="size">Size: <span>M</span></div>
                              <div class="price">$45.25</div>
                              <a href="#"><i class="fa fa-close" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="cart-item">
                        <a href="mens_outerwear_product.html"><img src="../images/cart_small_product.jpg"></a>
                        <div class="item-option">
                            <div class="product-name">
                              <a href="#">YouTube Unisex Flex Fleece Zip Hoodie</a>
                            </div>
                            <div class="product-detail">
                              <div class="product-quantity">
                                <div class="shop-select">
                                    <label class="sizeLabel" prefix="">Qty:</label>
                                    <select class="sizeSelect" aria-labelledby="sizeLabel">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3" selected>3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6">6</option>
                                        <option value="7">7</option>
                                        <option value="8">8</option>
                                        <option value="9">9</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>
                                    </select>
                                </div>
                              </div>
                              <div class="size">Size: <span>M</span></div>
                              <div class="price">$45.25</div>
                              <a href="#"><i class="fa fa-close" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="checkout-box">
                    Total: <span class="subtotal">$135.75</span>
                    <button>
                      <a href="checkout.html">Checkout</a>
                    </button>
                </div>
            </div>
            <div class="footer">
                <a href="#">Made by Mountblue</a>
                <div class="demo-label">Demo Only</div>
            </div>
        </div>

        <script src="../js/navbar.js"></script>
    </body>
</html>

