<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Responsive ecommerce website">
        <meta name="keywords" content="HTML,CSS">
        <meta name="author" content="saurav kumar">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <title>Ecommerce</title>
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="main">
            <div class="header">
                <div id="title-bar">
                    <ul>
                        <li class="nav-mob"><a href="#"><i class="fa fa-bars"></i></a></li>
                        <li class="web-title"><a href="../index.html">SHOP</a></li>
                        <li class="cart-icon"><a href="cart.html"><i class="fa fa-shopping-cart"><span class="cart-count">3</span></i></a></li>
                     </ul>
                </div>
                <div id="navbar">
                    <ul class="nav">
                        <li><a href="pages/mens_outerwear.html">Men's Outwear</a></li>
                        <li><a href="pages/ladies_outerwear.html">Ladies Outwear</a></li>
                        <li><a href="pages/mens_tshirts.html">Men's T-Shirts</a></li>
                        <li><a href="pages/ladies_tshirts.html">Ladies T-Shirts</a></li>
                      </ul>
                </div> 
            </div>
            <div class="container">
                <div class="form-section">
                    <form method="post">
                        <div class="form-head">
                            <h1>Checkout</h1>
                            <span>Shop is a demo app - form data will not be sent</span>
                        </div>
                        <div class="form-data">
                            <section>
                                <h4>Account Information</h4>
                                <div class="wrapper">
                                    <input class="input" placeholder="Email" type="text" >
                                    <span class="underline"></span>
                                </div>
                                <div class="wrapper">
                                    <input class="input" placeholder="Phone" type="text" >
                                    <span class="underline"></span>
                                </div>
                                <h4>Shipping Address</h4>
                                <div class="wrapper">
                                    <input class="input" placeholder="Address" type="text" >
                                    <span class="underline"></span>
                                </div>
                                <div class="wrapper">
                                    <input class="input" placeholder="City" type="text" >
                                    <span class="underline"></span>
                                </div>
                                <div class="field-wrap">
                                    <div class="wrapper">
                                        <input class="input" placeholder="State/Province" type="text" >
                                        <span class="underline"></span>
                                    </div>
                                    <div class="wrapper">
                                        <input class="input" placeholder="Zip/Postal Code" type="text" >
                                        <span class="underline"></span>
                                    </div>
                                </div>
                                <div class="wrapper">
                                    <div class="shop-select">
                                        <select class="sizeSelect" >
                                            <option value="us">United States</option>
                                            <option value="ca">Canada</option>
                                        </select>
                                    </div>
                                </div>
                            </section>
                            <section>
                                <h4>Payment Method</h4>
                                <div class="wrapper">
                                    <input class="input" placeholder="Card Holder Name" type="text" >
                                    <span class="underline"></span>
                                </div>
                                <div class="wrapper">
                                    <input class="input" placeholder="Card Number" type="text" >
                                    <span class="underline"></span>
                                </div>
                                <div class="field-wrap remove-margin">
                                    <div class="wrapper">
                                        <div class="shop-select">
                                            <select class="sizeSelect" >
                                                <option value="01" selected="">Jan</option>
                                                <option value="02">Feb</option>
                                                <option value="03">Mar</option>
                                                <option value="04">Apr</option>
                                                <option value="05">May</option>
                                                <option value="06">Jun</option>
                                                <option value="07">Jul</option>
                                                <option value="08">Aug</option>
                                                <option value="09">Sep</option>
                                                <option value="10">Oct</option>
                                                <option value="11">Nov</option>
                                                <option value="12">Dec</option>
                                            </select>
                                            <span class="underline"></span>
                                        </div>
                                    </div>
                                    <div class="wrapper">
                                        <div class="shop-select">
                                            <select class="sizeSelect" >
                                                <option value="2016" selected="">2016</option>
                                                <option value="2017">2017</option>
                                                <option value="2018">2018</option>
                                                <option value="2019">2019</option>
                                                <option value="2020">2020</option>
                                                <option value="2021">2021</option>
                                                <option value="2022">2022</option>
                                                <option value="2023">2023</option>
                                                <option value="2024">2024</option>
                                                <option value="2025">2025</option>
                                                <option value="2026">2026</option>
                                            </select>
                                            <span class="underline"></span>
                                        </div>
                                    </div>
                                    <div class="wrapper">
                                        <input class="input" placeholder="Zip/Postal Code" type="text" >
                                        <span class="underline"></span>
                                    </div>
                                </div>
                                <div class="order-summary">
                                    <h4>Order Summary</h4>
                                    <div class="item-list">
                                        <span>YouTube Unisex Flex Fleece Zip Hoodie</span>
                                        <span>$135.75</spa>
                                    </div>
                                    <div class="item-list">
                                        <span>YouTube Unisex Flex Fleece Zip Hoodie</span>
                                        <span>$135.75</spa>
                                    </div>
                                    <div class="item-list">
                                        <span>YouTube Unisex Flex Fleece Zip Hoodie</span>
                                        <span>$135.75</spa>
                                    </div>
                                    <div class="total-price">
                                        <span>Total</span>
                                        <span>$135.75</spa>
                                    </div>
                                    <button><a href="pages/mens_outerwear.html">Place Order</a></button>
                                </div>
                            </section>
                        </div>
                    </form>
                </div>
            </div>
            <div class="footer">
                <a href="#">Made by Mountblue</a>
                <div class="demo-label">Demo Only</div>
            </div>
        </div>

        <script src="../js/navbar.js"></script>
    </body>
</html>

