<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Responsive ecommerce website">
        <meta name="keywords" content="HTML,CSS">
        <meta name="author" content="saurav kumar">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <title>Ecommerce</title>
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="main">
            <div class="header">
                <div id="title-bar">
                    <ul>
                        <li class="nav-back"><a href="ladies_tshirts.html"><i class="fa fa-arrow-left"></i></a></li>
                        <li class="web-title"><a href="../index.html">SHOP</a></li>
                        <li class="cart-icon"><a href="cart.html"><i class="fa fa-shopping-cart"><span class="cart-count">3</span></i></a></li>
                        </ul>
                </div>
                <div id="navbar">
                    <ul class="nav">
                        <li><a href="mens_outerwear.html">Men's Outwear</a></li>
                        <li><a href="ladies_outerwear.html">Ladies Outwear</a></li>
                        <li><a href="mens_tshirts.html">Men's T-Shirts</a></li>
                        <li><a class="active" href="ladies_tshirts.html">Ladies T-Shirts</a></li>
                        </ul>
                </div> 
            </div>
            <div class="product-container">
                <div class="product-image">
                    <img src="../images/ladies_tshirts_single.jpg">
                </div>
                <div class="product-info">
                    <h1>Ladies T-Shirt</h1>
                    <div class="price">$35.10</div>
                    <div class="pickers">
                        <div class="shop-select">
                            <label class="sizeLabel" prefix="">Size</label>
                            <select class="sizeSelect" aria-labelledby="sizeLabel">
                                <option value="XS">XS</option>
                                <option value="S">S</option>
                                <option value="M" selected="">M</option>
                                <option value="L">L</option>
                                <option value="XL">XL</option>
                            </select>
                        </div>
                        <div class="shop-select">
                            <label class="sizeLabel" prefix="">Quantity</label>
                            <select class="sizeSelect" aria-labelledby="quantityLabel">
                                <option value="1" selected="">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </select>
                        </div>
                    </div>
                    <div class="description">
                        <h2>Description</h2>
                        <p id="desc">A tagless label, ultra soft triblend fabric and v-neck cut are three ingredients for a favorite tee.&nbsp;<div><br></div><div>Features:</div><div><ul><li>25% cotton, 50% polyester, 25% rayon.</li><li>Made in California.</li><li>Available in green with the white Google logo screenprinted at center chest.</li></ul></div></p>
                    </div>
                    <button><a href="#">Add to Cart</a></button>           
                </div>
            </div>
            <div class="footer">
                <a href="#">Made by Mountblue</a>
                <div class="demo-label">Demo Only</div>
            </div>
        </div>

        <script src="../js/navbar.js"></script>
    </body>
</html>

