<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Responsive ecommerce website">
        <meta name="keywords" content="HTML,CSS">
        <meta name="author" content="saurav kumar">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <title>Ecommerce</title>
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="main">
            <div class="header">
                <div id="title-bar">
                    <ul>
                        <li class="nav-mob"><a href="#"><i class="fa fa-bars"></i></a></li>
                        <li class="web-title"><a href="../index.html">SHOP</a></li>
                        <li class="cart-icon"><a href="cart.html"><i class="fa fa-shopping-cart"><span class="cart-count">3</span></i></a></li>
                        </ul>
                </div>
                <div id="navbar">
                    <ul class="nav">
                        <li><a href="mens_outerwear.html">Men's Outwear</a></li>
                        <li><a class="active" href="ladies_outerwear.html">Ladies Outwear</a></li>
                        <li><a href="mens_tshirts.html">Men's T-Shirts</a></li>
                        <li><a href="ladies_tshirts.html">Ladies T-Shirts</a></li>
                        </ul>
                </div> 
            </div>
            <div class="container">
                <div class="item remove-margin">
                    <a class="image-link">
                        <img src = "../images/ladies_outerwear.jpg">
                    </a>
                    <h2>Ladies Outerwear</h2>
                    <span>(10 items)</span>
                </div>
                <div class="product-grid">
                    <div class="item single-item">
                        <a class="image-link" href="ladies_outerwear_product.html">
                            <img src = "../images/ladies_outerwear_grid.jpg">
                        </a>
                        <h2>Ladies Outerwear</h2>
                        <span>$54.40</span>
                    </div>
                    <div class="item single-item">
                        <a class="image-link" href="ladies_outerwear_product.html">
                            <img src = "../images/ladies_outerwear_grid.jpg">
                        </a>
                        <h2>Ladies Outerwear</h2>
                        <span>$54.40</span>
                    </div>
                    <div class="item single-item">
                        <a class="image-link" href="ladies_outerwear_product.html">
                            <img src = "../images/ladies_outerwear_grid.jpg">
                        </a>
                        <h2>Ladies Outerwear</h2>
                        <span>$54.40</span>
                    </div>
                    <div class="item single-item">
                        <a class="image-link" href="ladies_outerwear_product.html">
                            <img src = "../images/ladies_outerwear_grid.jpg">
                        </a>
                        <h2>Ladies Outerwear</h2>
                        <span>$54.40</span>
                    </div>
                    <div class="item single-item">
                        <a class="image-link" href="ladies_outerwear_product.html">
                            <img src = "../images/ladies_outerwear_grid.jpg">
                        </a>
                        <h2>Ladies Outerwear</h2>
                        <span>$54.40</span>
                    </div>
                    <div class="item single-item">
                        <a class="image-link" href="ladies_outerwear_product.html">
                            <img src = "../images/ladies_outerwear_grid.jpg">
                        </a>
                        <h2>Ladies Outerwear</h2>
                        <span>$54.40</span>
                    </div>
                    <div class="item single-item">
                        <a class="image-link" href="ladies_outerwear_product.html">
                            <img src = "../images/ladies_outerwear_grid.jpg">
                        </a>
                        <h2>Ladies Outerwear</h2>
                        <span>$54.40</span>
                    </div>
                    <div class="item single-item">
                        <a class="image-link" href="ladies_outerwear_product.html">
                            <img src = "../images/ladies_outerwear_grid.jpg">
                        </a>
                        <h2>Ladies Outerwear</h2>
                        <span>$54.40</span>
                    </div>
                    <div class="item single-item">
                        <a class="image-link" href="ladies_outerwear_product.html">
                            <img src = "../images/ladies_outerwear_grid.jpg">
                        </a>
                        <h2>Ladies Outerwear</h2>
                        <span>$54.40</span>
                    </div>
                    <div class="item single-item">
                        <a class="image-link" href="ladies_outerwear_product.html">
                            <img src = "../images/ladies_outerwear_grid.jpg">
                        </a>
                        <h2>Ladies Outerwear</h2>
                        <span>$54.40</span>
                    </div>
                </div>
            </div>
            <div class="footer">
                <a href="#">Made by Mountblue</a>
                <div class="demo-label">Demo Only</div>
            </div>
        </div>

        <script src="../js/navbar.js"></script>
    </body>
</html>

